*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
.start{
   background: url(./img/fon.png) no-repeat center / cover;
   height: 900px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    gap: 25px;
}
.menu a{
    color: #FFF;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-decoration: none;
}
.icons{
    background: none;
    display: flex;
    gap: 30px;
}
h1{
    color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 46px;
font-style: normal;
font-weight: 300;
line-height: normal;
margin-top: 329px;
}
.line{
    width: 120px;
height: 1px;
flex-shrink: 0;
background: #FFF;
margin: 0 auto;
}
a{
    color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-decoration: none;
padding-top: 10px;
display: flex;
justify-content: center;
align-items: center;
}
h2{
    color: #252525;
font-family: Raleway;
font-size: 36px;
font-style: normal;
font-weight: 300;
line-height: normal;
margin-left: 150px;
margin-top: 100px;
margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.iron{
    position: relative;
}
h3{
    color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: normal;
background: rgba(224, 190, 162, 0.75);
backdrop-filter: blur(3px);
width: 273.75px;
height: 40px;
flex-shrink: 0;
position: absolute;
left: 0;
right: 0;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
}
.gap{
    color: #252525;
text-align: center;
font-family: Raleway;
font-size: 36px;
font-style: normal;
font-weight: 300;
line-height: normal;
padding-bottom: 10px;
}
input{
    width: 600px;
height: 50px;
flex-shrink: 0;
margin-left: 370px;
    color: rgba(37, 37, 37, 0.50);
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
}
.btn{
    color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: uppercase;
display: flex;
width: 600px;
padding: 16px 81px 17px 81px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
background: #E0BEA2;
border: 0;
margin-left: 370px;
margin-top: 15px;
}
.p{
    color: #252525;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
margin-top: 15px;
}
.last{
    margin-top: 50px;
}
.t h4{
    color: #252525;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.t p{
    color: #252525;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
padding-top: 5px;
}
.grid_last{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}